<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/op_export"
        android:title="Export" />
    <item
        android:id="@+id/op_sort_answered"
        android:title="Sort Answered Call" />
<!--    <item-->
<!--        android:id="@+id/op_sort_unanswered"-->
<!--        android:title="Sort Unnswered Call" />-->

    <item
        android:id="@+id/share_lead"
        android:title="Share lead data" />
</menu>
