<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phoneLIstCl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    tools:context=".PhoneListActivity">

    <TextView
        android:id="@+id/countTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Phone List"
        app:layout_constraintBottom_toBottomOf="@+id/moreIv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/moreIv" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resumeBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/resumeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resume"
        app:layout_constraintBottom_toBottomOf="@+id/startBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/startBtn"
        app:layout_constraintTop_toTopOf="@+id/startBtn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/phoneListRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/startBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answeredcountTv" />

    <ImageView
        android:id="@+id/moreIv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_more"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/timmerIv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/moreIv"
        app:layout_constraintEnd_toStartOf="@+id/moreIv"
        app:layout_constraintTop_toTopOf="@+id/moreIv"
        app:srcCompat="@drawable/ic_timmer" />

    <ImageView
        android:id="@+id/calendarIv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/timmerIv"
        app:layout_constraintEnd_toStartOf="@+id/timmerIv"
        app:layout_constraintTop_toTopOf="@+id/timmerIv"
        app:srcCompat="@drawable/ic_calendar" />

    <TextView
        android:id="@+id/answeredcountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Answered : 0"
        app:layout_constraintStart_toStartOf="@+id/countTv"
        app:layout_constraintTop_toBottomOf="@+id/countTv" />

    <TextView
        android:id="@+id/leadsCountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Leads count: 0"
        app:layout_constraintBottom_toBottomOf="@+id/answeredcountTv"
        app:layout_constraintStart_toEndOf="@+id/answeredcountTv"
        app:layout_constraintTop_toTopOf="@+id/answeredcountTv" />
</androidx.constraintlayout.widget.ConstraintLayout>