<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/phoneItemDCl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/phoneDTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="+9177123456"
            app:layout_constraintEnd_toStartOf="@+id/callIv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/statusDTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/phoneDTv"
            app:layout_constraintTop_toBottomOf="@+id/phoneDTv" />

        <TextView
            android:id="@+id/countStatTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/phoneDTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/phoneDTv" />

        <ImageView
            android:id="@+id/noteEditIv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/countStatTv"
            app:layout_constraintEnd_toStartOf="@+id/countStatTv"
            app:layout_constraintTop_toTopOf="@+id/countStatTv"
            app:srcCompat="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/sendMsgIv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/noteEditIv"
            app:layout_constraintEnd_toStartOf="@+id/noteEditIv"
            app:layout_constraintTop_toTopOf="@+id/noteEditIv"
            app:srcCompat="@drawable/ic_messages" />

        <ImageView
            android:id="@+id/callIv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/sendMsgIv"
            app:layout_constraintEnd_toStartOf="@+id/sendMsgIv"
            app:layout_constraintTop_toTopOf="@+id/sendMsgIv"
            app:srcCompat="@drawable/ic_call" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>